*{
    box-sizing: border-box;
}

body{
    background: #000;
    color: #fff;
    overflow-x: hidden;
    height: 100vh;
}

.header{
    display: flex;
    flex-wrap:wrap;
    margin: 0;
    padding: 5px 20px;
    align-items: center;
    justify-content: space-between;
    background: #000;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
}

.name{
    font-size: 24px;
    transition: all 1s ease;
}

.application-dates{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 15px;
    top: 65px;
}

.dates{
    /* position: absolute;
    right: 33px; */
    transform-origin: right;
    transform: scaleX(1);
    font-size: 1.3rem;
    color: #000;
    background: #fff;
    padding: 2px 10px;
    border-radius: 5px 0 0 5px;
    z-index: 1;
    transition: all 1s ease;
}

.date-btn{
    background: tomato;
    padding: 8px 15px;
    cursor:  pointer;
    transition: all 1s ease;
    z-index: 2;
}

#logo{
    width: 150px;
    transition: all 1s ease;
}

.body-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    margin-top: 100px;
}

.flag{
    display: flex;
    height: 80vh;
    flex: 10;
    border: 1px solid green;
    transition: all 2s ease;
}
.green{
    background: green;
    flex: 3;
}

.white{
    background: #fff;
    color: tomato;
    flex:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-style: italic;
}

.fa-location-dot, .city{
    animation: undulate 3s infinite; 
}

.requirements{
    flex: 90;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 0 15px 15px 0;
    height: 80vh;
    transition: all 2s ease;
    padding: 15px 0;
}

.amount{
    font-size: 3rem;
}

.break-down{
    margin-top: -5px;
    margin-bottom: 20px;
}

.lists{
    background: #fff;
    color: #000;
    font-size: 1.2rem;
    width: 450px;
    border-radius: 15px;
    padding: 10px 5px;
    transition: all 2s ease;
    overflow-y:auto;
}

.hide{
    /* display: none; */
    flex: 1;
    transform: translateX(650px);
    height: 20vh;
    transition: all 2s ease;
}

li{
    list-style: none;
    margin: 10px 0;
}

.fa-square-check{
    color: green;
}

.categories{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.img-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
    transition: all 1s ease;
}

.img-box:hover{
    transform: scale(1.2);
    opacity: 1;
    transition: all 1s ease;
}

.img{
    width: 5rem;
    height: 4rem;
    border-radius: 5px;
    opacity: 0.5;
}

.small{
    font-size: 16px;
    transform: translateX(-100px);
    transition: all 1s ease;
}

.shrink{
    transform-origin:right;
    transform: rotate(-90deg);
    background: aqua;
    color: #000;
    transition: all 1s ease;
    border-radius: 0 5px 5px 0;
}

.shrink1{
    transform: scale(0.1);
}

.big{
    transform: scale(1.1);
    transition: all 1s ease;
}

@keyframes undulate {
    0% {transform: scale(1)}
    50% {transform: scale(1.5)}
    100% {transform: scale(1)}
}

/* mobile responsive */

@media screen and (max-width: 650px){
    
    .application-dates{
        top: 85px;
    }
    .lists{
        font-size: 0.7rem;
        width: 90%;
    }
    .requirements{
      flex: 10;
    }
    .flag{
        display:none;
    }

}
